[gd_scene load_steps=13 format=3 uid="uid://dy8negyt50v7p"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_ovhn5"]
[ext_resource type="Texture2D" uid="uid://bq18wg4dc8xd3" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_vk1w3"]
[ext_resource type="PackedScene" uid="uid://cm4r8wlv4vx4g" path="res://scenes/component/health_component.tscn" id="2_metpl"]
[ext_resource type="PackedScene" uid="uid://dmhtq2peiigau" path="res://scenes/component/vial_drop_component.tscn" id="3_fj4bo"]
[ext_resource type="PackedScene" uid="uid://bsgdc2uixlyvy" path="res://scenes/component/hurtbox_component.tscn" id="4_l5awq"]
[ext_resource type="PackedScene" uid="uid://duv2235k1sjb8" path="res://scenes/component/velocity_component.tscn" id="4_y7tq0"]
[ext_resource type="PackedScene" uid="uid://cagx0lsgwl08n" path="res://scenes/component/death_component.tscn" id="6_77w5e"]

[sub_resource type="Animation" id="Animation_51ya5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_c5fj2"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2de2"]
_data = {
"RESET": SubResource("Animation_51ya5"),
"walk": SubResource("Animation_c5fj2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_uxqa6"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bbwv5"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_ovhn5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c2de2")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_metpl")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_fj4bo")]
drop_percent = 0.3
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_y7tq0")]

[node name="DeathComponent" parent="." node_paths=PackedStringArray("sprite", "health_component") instance=ExtResource("6_77w5e")]
sprite = NodePath("../Visuals/Sprite2D")
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_l5awq")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_uxqa6")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_vk1w3")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bbwv5")
