[gd_scene load_steps=3 format=3 uid="uid://d3423ya0p4rog"]

[ext_resource type="Script" path="res://scenes/manager/arena_timer_manager.gd" id="1_gm8yl"]
[ext_resource type="PackedScene" uid="uid://djik2ydxkx6fr" path="res://scenes/ui/end_screen.tscn" id="2_72528"]

[node name="ArenaTimerManager" type="Node"]
script = ExtResource("1_gm8yl")
end_screen_scene = ExtResource("2_72528")

[node name="ArenaTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true
