[gd_scene load_steps=2 format=3 uid="uid://bh6hf6sfgw276"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_8pivr"]

[node name="AbilityUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 140)
script = ExtResource("1_8pivr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "测试名称"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "测试描述"
autowrap_mode = 3
