[gd_scene load_steps=3 format=3 uid="uid://brbtp4w5iw57s"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_pbrpu"]
[ext_resource type="PackedScene" uid="uid://d3mf6qh6t0grp" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_61x8j"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_pbrpu")
axe_ability_scene = ExtResource("2_61x8j")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
